{
  "name": "textc",
  "version": "0.0.2",
  "description": "a text editor in C",
  "main": "index.js",
  "scripts": {
    "test": "gcc --version",
    "build": "cc editor.c -o editor && make",
    "preinstall": "sudo apt-get install gcc make",
    "start": "http-server ."
  },
  "author": "Sambhav Jain",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambhav2612/textC.git"
  },
  "keywords": [
    "text-editor",
    "c"
  ],
  "bugs": {
    "url": "https://github.com/sambhav2612/textC/issues"
  },
  "homepage": "https://github.com/sambhav2612/textC#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
